# SlimeGirl-RJW-Edition

./: .gitignore  LICENSE  LoadFolders.xml
1.6/Defs/AlienRaceSettings/: AlienRaceSettings.xml
1.6/Defs/BackStoryDefs/: BackstoryDef.xml
1.6/Defs/BodyAndPartDefs/: Bodies_Slime.xml  Bodyparts_Slime.xml  Bodytype_Slime.xml
1.6/Defs/CultureDefs/: Cultures.xml
1.6/Defs/FactionDefs/: Factions_Player.xml
1.6/Defs/HairDefs/: Hairs.xml
1.6/Defs/HeadTypeDefs/: HeadTypeDefs.xml
1.6/Defs/HediffDefs/: Hediffs_SlimeGirlCountHediff.xml
1.6/Defs/IncidentDefs/: Incidents.xml
1.6/Defs/PawnKindDef/: PawnKinds_Player.xml
1.6/Defs/RaceSupportDefs/: RjwSlime.xml
1.6/Defs/RecipeDefs/: Recipes_Surgery_Installations.xml
1.6/Defs/RulePackDefs/: Slime RulePack.xml
1.6/Defs/ThingDefs_Races/: PawnBaseDef.xml  Races_Slimelike.xml
1.6/Defs/Things_ItemDefs/: Items_BodyParts.xml
1.6/Defs/ThinkTreeDefs/: ThinkTreeDef.xml
1.6/Defs/ThoughtDefs/: AteCum.xml
1.6/Languages/English/Keyed/: Settings.xml  Txt.xml
1.6/Patches/: Thinktree.xml
1.6/Source/: AutoRecovery.cs  CompWildSlime.cs  DataStorage.cs  Debug.cs  DefOf.cs  Event.cs  HediffComp_DeathCounter.cs  IncidentSlimeWandersIn.cs  ModLog.cs  RJWPatch.cs  Setting.cs  Settings.cs  SlimeCorpse.cs  SlimeGirl.csproj  SlimeGirl.sln  SlimeGirl.slnx  SlimeGirlCore.cs  SlimeGirlSettingsController.cs  packages.lock.json
1.6/Source/Properties/: AssemblyInfo.cs
About/: About.xml
Mods/ApparelBodyTypeResolver/Defs/: PredefinedBodyTypeResolverDefs.xml
Mods/Biotech/Defs/: SlimeXeno.xml
Mods/Realistic Body/UAP/Patches/: OffsetDef_UAP_Rape.xml  OffsetDef_UAP_Sex.xml
Mods/UAP/Defs/: VariantDefs.xml
Mods/UAP/Patches/: Custom Props.xml  Missionary BEV OffsetDefs Switch.xml  OffsetDef_UAP_Masturbation.xml  OffsetDef_UAP_Rape.xml  OffsetDef_UAP_Sex.xml
Textures/Things/Slime/Bodies/: Old Bodies.7z  Paint Files.7z
